
body {font-family: Verdana, sans-serif; margin: 0; background-color: #f5f5f5;}

.add_club{
    max-width: 1366px;
    position: relative;
    align-items: center;
    margin: auto;
    padding-top: 20px;
}

.add_club button{
    background-color: rgb(25, 118, 210);
    color: white;
    font-weight: bold;
    border-radius: 4px;
    transition: 0.25s;
    padding: 10px 15px;  
    border: none; 
    cursor: pointer;

}

.add_club button:hover{
    background-color: rgb(65, 235, 65);
    color:black;
    opacity: .8;
}

.sele{
    max-width: 1366px;
    position: relative;
    align-items: center;
    margin: auto;
    padding-bottom: 20px;
}
.club_Grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
    max-width: 1366px;
    position: relative;
    align-items: center;
    margin: auto;
    padding-bottom: 20px;
}

.club_Container{
    background: linear-gradient(#006f71, #ffc21c);
    position: relative;
    width: 200px;
    color: white;
    text-shadow: black 1px 1px 2px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,1);
 
}
.icon {
    position: absolute;
    right: 10px;
}
.more_icon{
    height: 30px;
    object-fit: cover;
    display: block;

}
.icon a img:hover {
    background-color: #ddd;
  }

.icon_option{
    position: absolute;
    box-shadow: 0px 0px 5px rgba(0,0,0,1);
    right: -65px;
    background-color: #ffffff;
    display: none;
}

.icon_option a{
    display: block;
    margin-top: 10px;
    font-size: 18px;
    text-shadow:none;
    padding: 0 20 5 5;
    text-decoration: none;
    color: black;
    
}
.icon_option input{
    padding: 0 20 5 5;
    font-size: 18px;
    text-decoration: none;
    color: black;
    
}

.icon_option a:hover {
    background-color: #bebcbc;
  }


.image_Container {
    height: 120px;
    display: flex;
    justify-content: center;
}

.club_Icon{
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: auto;
    display: block;
    border-radius: 50%;
    background-color: orange;
}

.information{
    overflow: hidden;
    display: flex;
    flex-direction: column;

}

.information h1{
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
}

.information p{
    max-height: 55px;
    line-height: 15px;
}

.member_Counter{
    display: flex;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
    transition: 0.25s;
}

.member_Counter:hover{
    background-color: lightgray;
}

.member_Counter h1{
    font-size: 15px;
    text-align: center;
}







.events-Gridrr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    row-gap: 40px;
    max-width: 1366px;
    position: relative;
    align-items: center;
    margin: auto;
    padding-bottom: 20px;
}


.EventContainerrr{
    width:260px;
    background-color: #DDE5E3;
    padding: 10px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.31);
    position: relative;
 
}

.coverrr img{
    height: 150px;
    width:260px;
    background-color: black;
    object-fit: cover;
}

.eventDescriptionrr{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    height: 150px;
    margin: 0;
    text-align: justify;
   
}

.eventDescriptionrr h1{
    text-align: center;
    font-size: 15px;
    margin: 0;
}
.eventDescriptionrr a{
    text-decoration:none; 
    color: black;
}

.eventDescriptionrr p{
    font-size: 12px;
    margin:5px 5px 0 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    overflow: hidden;

}

.member_Counter h2{
    font-size: 12px;
    text-align: center;
    margin: 0;
    padding: 5px;
}
