
*{
    margin:0;
    padding: 0;
}

body{
    margin:0;
    background-color: #f5f5f5;

}

.events-Grid{
    margin-top: 30px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding-right: 1%;
    position: absolute;
}


.EventContainer{
    height: 190px;
    width:250px;
    background-color: #DDE5E3;
    padding: 10px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.31);

   
 
    
}


.cover img{
    height: 125px;
    object-position: center;
    width: 250px;
    background-color: black;
    object-fit: cover;


}

.eventDescription{
    background-color: rgb(255, 255, 255);
    display: flex;
    
}

.eventDescription div img{
    width: 40px;
    
}



.text{

    width: 200px;
    margin:auto;
    margin-left: 10px;
    
    
}

.Title{
    font-size: 18px;
   
}

.Date{
    font-size: 15px;

}

.Location{
    font-size: 15px;
    
}

.cal{
    width: 60px;
    text-align: center;
    background-color: #ffc21c;
    
}
.cal h1{
    font-size: 24px;
    
    
}
